<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject ProjectType="Visual C++" Version="9,00" Name="WinMine-M0D-Sudoku" ProjectGUID="{AEF1EA41-4D79-421B-8C08-9198A82AC2A9}" RootNamespace="WinMineM0DSudoku" Keyword="Win32Proj" TargetFrameworkVersion="196613">
  <Platforms>
    <Platform Name="Win32" />
  </Platforms>
  <ToolFiles></ToolFiles>
  <Configurations>
    <Configuration Name="Debug|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" ConfigurationType="2" CharacterSet="0">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" />
      <Tool Name="VCCLCompilerTool" Optimization="0" PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;WINMINEM0DSUDOKU_EXPORTS" MinimalRebuild="true" BasicRuntimeChecks="3" RuntimeLibrary="3" UsePrecompiledHeader="0" WarningLevel="3" DebugInformationFormat="4" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" OutputFile="$(OutDir)\WinMine-M0D-Sudoku\winmm.dll" LinkIncremental="2" AdditionalLibraryDirectories="&quot;..\Libs&quot;" ModuleDefinitionFile="../Vendor/Winmm/winmm.def" GenerateDebugInformation="true" SubSystem="2" TargetMachine="1" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
    <Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)" IntermediateDirectory="$(ConfigurationName)" ConfigurationType="2" CharacterSet="1" WholeProgramOptimization="1">
      <Tool Name="VCPreBuildEventTool" />
      <Tool Name="VCCustomBuildTool" />
      <Tool Name="VCXMLDataGeneratorTool" />
      <Tool Name="VCWebServiceProxyGeneratorTool" />
      <Tool Name="VCMIDLTool" />
      <Tool Name="VCCLCompilerTool" Optimization="2" EnableIntrinsicFunctions="true" PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;WINMINEM0DSUDOKU_EXPORTS" RuntimeLibrary="2" EnableFunctionLevelLinking="true" UsePrecompiledHeader="2" WarningLevel="3" DebugInformationFormat="3" />
      <Tool Name="VCManagedResourceCompilerTool" />
      <Tool Name="VCResourceCompilerTool" />
      <Tool Name="VCPreLinkEventTool" />
      <Tool Name="VCLinkerTool" LinkIncremental="1" GenerateDebugInformation="true" SubSystem="2" OptimizeReferences="2" EnableCOMDATFolding="2" TargetMachine="1" />
      <Tool Name="VCALinkTool" />
      <Tool Name="VCManifestTool" />
      <Tool Name="VCXDCMakeTool" />
      <Tool Name="VCBscMakeTool" />
      <Tool Name="VCFxCopTool" />
      <Tool Name="VCAppVerifierTool" />
      <Tool Name="VCPostBuildEventTool" />
    </Configuration>
  </Configurations>
  <References></References>
  <Files>
    <Filter Name="Source Files" Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx" UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
      <File RelativePath=".\WinMine-M0D-Sudoku.cpp"></File>
    </Filter>
    <Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl;inc;xsd" UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
      <File RelativePath=".\resource.h"></File>
    </Filter>
    <Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav" UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
      <File RelativePath=".\Bitmap_410.bmp"></File>
      <File RelativePath=".\Bitmap_411.bmp"></File>
      <File RelativePath=".\winmine.rc"></File>
    </Filter>
    <Filter Name="QQwing">
      <File RelativePath="..\Vendor\QQwing\qqwing.cpp"></File>
      <File RelativePath="..\Vendor\QQwing\qqwing.hpp"></File>
    </Filter>
  </Files>
  <Globals></Globals>
</VisualStudioProject>